.experience-grid{
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 20px;
    margin: 0 auto; 
    max-width: 1200px; 
    margin-bottom: 0px;
}

.experience-card {
    display: flex;
    justify-content: space-between;
    text-align: start;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 20px;
    overflow: hidden;
    min-width: 900px; 
    max-height: 400px;
    margin: 0 10px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
    cursor: pointer;
}

.experience-card h1{
    font-size: 35px;
    margin-bottom: 10px;
}

.experience-card h2{
    margin-bottom: 10px;
}

.experienceProject{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 30px;
    margin-left: 20px;
}

.experience-card li{
    list-style: circle;
    display: flex;
    padding: 5px 0px;
}


.experience-card  i{
    margin-top: 3px;
    font-size: 20px;
    padding-right: 14px;
}
.experience-card li p{
    margin: 0px;
    font-size: 15px;
    font-weight: lighter;
}

.experience-card .experienceHeading{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 500px;
}

.experience-card .experienceHeading .time{
    display: flex;
    flex-direction: row;
}