* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Trirong", serif;
}


body {
    font-family: "Trirong", serif;
    background-color: rgba(240, 240, 246, 1);
    margin: 0;
    padding: 0;
    width: 100%;

}


.section-headings{
    align-items: center;
    width: 620px;
    margin: 10px auto;
}

.section-description {
    text-align: center;
    width: 100%;
    color: rgba(118, 118, 118, 1);
    font-size: 18px;
    margin-bottom: 40px;
}



.section-h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 10px;
}

.section-p1 {
    background-color: #f9f9f9;
    padding: 50px 0;
    margin-bottom: 0px;
}

button.normal {
    font-size: 16px;
    padding: 17px 30px;
    color: black;
    background-color: #ffa500;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.normal:hover{
        background-color: darkgoldenrod; 
}

/* Header Section */

header {
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    padding: 30px 90px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 50;
    position: sticky;
    top: 0;
    left: 0;
}

nav{
    width: 100%;
}


#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0px 20px;
    position: relative;

}

.animated-heading span {
    display: inline-block;
    opacity: 0;
    transform: translateY(10px);
    animation: appear 0.5s forwards;
  }
  
  @keyframes appear {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Adjust the delay for each character */
  .animated-heading span:nth-child(1) { animation-delay: 0.1s; }
  .animated-heading span:nth-child(2) { animation-delay: 0.2s; }
  .animated-heading span:nth-child(3) { animation-delay: 0.3s; }
  .animated-heading span:nth-child(4) { animation-delay: 0.4s; }
  .animated-heading span:nth-child(5) { animation-delay: 0.5s; }
  .animated-heading span:nth-child(6) { animation-delay: 0.6s; }
  .animated-heading span:nth-child(7) { animation-delay: 0.7s; }
  .animated-heading span:nth-child(8) { animation-delay: 0.8s; }
  .animated-heading span:nth-child(9) { animation-delay: 0.9s; }
  .animated-heading span:nth-child(10) { animation-delay: 1.0s; }
  .animated-heading span:nth-child(11) { animation-delay: 1.1s; }
  .animated-heading span:nth-child(12) { animation-delay: 1.2s; }
  .animated-heading span:nth-child(13) { animation-delay: 1.3s; }
  .animated-heading span:nth-child(14) { animation-delay: 1.4s; }

#close{
    display: none;
}


header img {
    height: 60px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

header nav ul li a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    transition: 0.3s ease;
    padding: 6px;
}

header nav ul li a.active{
    background-color: #ffa500;
    padding: 12px;
    border-radius: 5px;
}

nav li a:hover,
nav li a.active {
    background-color: #ffa500;
    padding: 12px;
    border-radius: 5px;
}

#mobile{
    display: none;
    align-items: center;
}



/* Header Section */

.hero {
    background-image: url("gougou-removebg-preview.png");
    background-color: white;
    background-size: 80%;
    background-position: 90% center;
    background-repeat: no-repeat;
    height: 90vh;
    width: 100%;
    background-size: contain;
    padding: 7px 80px 30px 65px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    transition: 0.3s ease;

}

.hero .hero-content{
    width: 100%;
    height: 100vh;
    margin-left: 30px;
    margin-top: 110px;
}

.hero-content h1 {
    font-size: 4em;
    margin-bottom: 70px;
}

.hero-content span {
    font-family: "Sofia", sans-serif;
    color: #FFA500;
}

.hero-content p {
    color: #777;
    font-size: 16px;
    width: 40%;
    word-spacing: 1px;
    line-height: 1.6;
    margin-top: 90px;
    margin-bottom: 100px;
}


.ellipseYellow1{
    position: absolute;
    top: 23%;
    left: 4%;
}

.ellipseYellow2{
    position: absolute;
    left: 53.7%;
    bottom: 7%;
}

.polygon{
    position: absolute;
    bottom: 0%;
    right: 9%;
}

.ellipseGreen1{
    position: absolute;
    bottom: -3.8%;
    left: 8%;
}

.ellipseGreen2{
    position: absolute;
    top: 25%;
    left: 50%;
}

.rectangleTilted{
    position: absolute;
    bottom: 13%;
    left: 33%;
}

.rectangleTiltedYellow{
    position: absolute;
    top: 30%;
    right: 11%;
}




/* Projects Section */
.projects{
    background-color: rgba(240, 240, 246, 1);
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(3, 2fr); 
    gap: 20px;
    margin: 0 auto; 
    max-width: 1200px; 
    margin-bottom: 0px;
}

.project-card {
    position: relative;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 20px;
    overflow: hidden; 
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
    cursor: pointer;
}


.project-card img {
    width: 100%;
    max-height: 242px;
    display: block;
    margin: 0; 
}

.project-card .contentProject{
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px 20px;
  gap: 0px;
}

.project-card .contentProject h4{
    margin-bottom: 0px;
}

.project-card .contentProject p {
    text-align:start;
    color: #777;
    font-size: 13px;
    margin-top: 7.5px;
    margin-bottom: 10px;
}

.project-card:hover{

    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}

.project-card:hover  .project-link {
    display: flex;
  }

.project-link{
    display: none;
    transition: 0.5s;
    top: 7%;
    right: 7%;
    position: absolute;
    border-radius: 50%;
    padding: 11px 17px;
    background-color: whitesmoke;
    opacity: 0.8;
    align-items: center;
}

.project-link a{
    text-decoration: none;
    color: black;
}

.project-link:hover i{
    color: #FFA500;
}

.tags {
    text-align: start;
    margin-bottom: 20px;
}

.tags span {
    display: inline-block;
    background-color: #ddd;
    padding: 5px 10px;
    border-radius: 20px;
   margin:5px 5px 5px 0px;
    font-size: 0.9em;
}


/* Recommendations Section Styling */
.recommendations{
        background-color: rgba(240, 240, 246, 1);
}

.recommendations img{
    max-height: 230px;
    width: 60px;
    border-radius: 10px;
    margin: 20px 20px;
}
.owl-carousel{
    margin: 0px auto ;
}

.owl-carousel span {
    width:10px;
    height:10px;
    margin:5px 7px;
    background: #e8c462 !important;
    display:block;
    -webkit-backface-visibility:visible;
    -webkit-transition:opacity 200ms ease;
    -moz-transition:opacity 200ms ease;
    -ms-transition:opacity 200ms ease;
    -o-transition:opacity 200ms ease;
    transition:opacity 200ms ease;
    -webkit-border-radius:30px;
    -moz-border-radius:30px;
    border-radius:30px;
}

.owl-carousel .active span {
    width:10px;
    height:10px;
    margin:5px 7px;
    background: #FFA500 !important;
    display:block;
    -webkit-backface-visibility:visible;
    -webkit-transition:opacity 200ms ease;
    -moz-transition:opacity 200ms ease;
    -ms-transition:opacity 200ms ease;
    -o-transition:opacity 200ms ease;
    transition:opacity 200ms ease;
    -webkit-border-radius:30px;
    -moz-border-radius:30px;
    border-radius:30px;
}

/* Contact Section Styling */
.contact-section {
    display: flex;
    align-items: center;
    padding: 20px 50px;
    background-color: rgba(240, 240, 246, 1);
}

.contact-section h2{
    margin-bottom: 30px;
}

.form-container {
    width: 80%;
    margin: 20px auto;
}

.contact-info {
    background-color: #f9f9f9;
    margin-left: 120px;

}

form {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    padding: 25px 35px;
}

form label {
    color: #777;
    margin-bottom: 5px;
    font-size: 13px;
}

form input,
form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    outline: none;
    background-color: rgba(240, 240, 246, 1);
    border-radius: 5px;
}

form button {
    width: 14%;
    padding: 14px;
    background-color: #ffbe0b;
    border: none;
    border-radius: 5px;
    color: black;
    font-size: 11px;
    font-weight: bold;
    cursor: pointer;
}

form button:hover {
    background-color: #ffa500;
}

.contact-card{
    width: 100%;
    background: white;
    align-items: center;
    text-align: center;
    padding: 10px 30px;
    color: #777;
    font-size: 11px;
}
.contact-card .info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5px;
}
.contact-card img{
    align-items: center;
    background-color: rgba(255, 180, 0, 1);
    padding: 10px;
    margin: 15px;
    border-radius: 50%;
}

.contact-list{
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: rgba(240, 240, 246, 1);

}
.contact-info {
    background-color: rgba(240, 240, 246, 1);
}

.headers{
    text-align: start;
}
.headers p{
    margin-bottom: 7px;
}

.info{
    text-align: end;
}


.info p{
    margin-bottom: 7px;
}


/* Footer Section */

footer {
    background-color:rgba(240, 240, 246, 1);
    padding: 50px 0;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin: 20px auto;
}

.ratings {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.rating-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.rating-item p{
    margin-top: 0px;
    font-size: 10px;
    color: #777;
    width: 100px;
}


.footer-content ul {
    list-style: none;
    padding: 0;
}

.footer-content ul li {
    margin-bottom: 10px;
}

.footer-content ul li a {
    color: #333;
    text-decoration: none;
}

.connect {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
}

.quick-links h4{
    margin-bottom: 15px;
}

.portfolio-links h4{
    margin-bottom: 15px;

}

.connect h4{
    margin-bottom: 15px;
}

.connect a{
    text-decoration: none;
}
.connect i{
    font-size: 40px;
    color: black;
}

.footer-bottom {
    text-align: center;
    margin: 10px auto 0px;
    font-size: 0.9em;
    color: #777;
}


.footer-links .portfolio-links{
    width: 200px;
}

.footer-content ul li a:hover{
    color: #FFA500;
}

.connect i:hover{
    color: #FFA500;
}


@media (max-width : 799px) {

    body{
        width: 100%;
    }
    
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 120vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.466);
        padding: 80px 0 0 10px;
        transition: 0.3s;
        font-size: 14px;
        gap: 15px;
    }

    
    #navbar.active{
        right: 0px;
    }

    header{
        width: 100%;
        padding: 30px 30px;
    }

    header img{
        padding: 10px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }


    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;

    }

    .hero {
        height: 90vh;
        padding: 30px 60px 0px;
        background-position: top 30% right 50%;
        background-size: cover;

    }


    .projects-grid{
        display: flex;
        flex-direction: column;
        padding: 90px;
    }

    .info-button{
        width: 50%;
        padding: 10px;
    }

    .form-container{
    width: 100%;
    }

    .form-container form{
        height: 50vh;
        padding: 30px 35px;
    }

    .footer-logos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0px 20px;
        margin-right: 150px;
    }
    .footer-logos img{
        height: 100px;
    }

    .footer-content{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
        margin-left: 0px;
        padding: 0px 10px;
    }

    .footer-links{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 60px;
    }

    .ratings{
        width: 100%;
        text-align: start;
        margin: 20px auto;
        padding: 0px 80px;

    }
    .footer-image{
        width: 85%;
        text-align: center;
        margin-right: 400px;
    }

    
}

@media (max-width: 477px) {
    
    body{
        width: 100%;
    }
    
    #navbar.active{
        right:2px;
    }

    header{
        padding: 10px 30px;
    }

    .section-p1{
        padding: 20px;
    }

    
.section-h2 {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.section-headings2,
.section-headings{
    width: 100%;
    margin: 20px auto;
}

.hero{
    background-position: -75% center ;
    
}

.hero-content{
    width: 100%;
    height: 200vh;
    margin-left: 0px;
}
.hero-content h1{
    font-size: 30px;
}

.hero-content p{
    font-size: 12px;
    margin-top: 50px;
    margin-bottom: 50px;
}


.ellipseYellow1{
    position: absolute;
    top: 17%;
    left: 15%;
}

.ellipseYellow2{
    position: absolute;
    left: 70%;
    bottom: 20%;
}

.polygon{
    position: absolute;
    bottom: 13%;
    right: 6%;
}

.ellipseGreen1{
    position: absolute;
    bottom: 10%;
    left: 13%;
}

.ellipseGreen2{
    position: absolute;
    top: 17%;
    left: 49%;
}

.rectangleTilted{
    position: absolute;
    bottom: 14%;
    left: 37%;
}

.rectangleTiltedYellow{
    position: absolute;
    top: 24%;
    right: 3%;
}

.contact-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}


.contact-info{
    width: 100%;
    text-align: start;
    margin: 10px auto;
}
.footer-content{
    margin-left: 0px;
}

.footer-logos{
    width: 90%;
 display: flex;
 flex-direction: column;
 align-items: center;
 margin-left: 10px;
}

.footer-image{
    width: 90%;
    margin-left: 10px;
}

.ratings{
    width: 90%;
    margin-left: 20px;
}

.portfolio-links{
    width: 50px;
}

.footer-links{
    margin-right: 350px;
    flex-direction: column;
    width: 90%;
    width: 50px;
    gap: 20px;
    padding: 20px 60px;
}

.projects-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto; 
    width: 100%;
    padding: 10px;
}

.project-card{
    width: 290px;
}

.recommendation-card{
    max-height: 302px;
}

}

